GOOGLE_API_KEY=AIzaSyBpfB_hyv-iJgWPClgFzD99pH1W-HsIlBA
OPENAI_API_KEY=sk-proj-MVeDAvFcYNwaNqk0T0DlT3BlbkFJOomx2zVDPhGc7xi5TFDC
KMP_DUPLICATE_LIB_OK=TRUE
OPENAI_API_KEY= "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"
NEO4J_URI="neo4j+s://aaa02e5d.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="ptq-UUpUJlGSxDvZNAG9sugGCCd09d-rByfMwsQZUIk"