GOOGLE_API_KEY=
OPENAI_API_KEY="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"
KMP_DUPLICATE_LIB_OK=TRUE
NEO4J_URI="neo4j+s://aaa02e5d.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="ptq-UUpUJlGSxDvZNAG9sugGCCd09d-rByfMwsQZUIk"
